<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.maddm.king</groupId>
        <artifactId>code_king</artifactId>
        <version>ES-NICK</version>
    </parent>
    <groupId>club.maddm.king.pigeon</groupId>
    <artifactId>carrier_pigeon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>pigeon_core</module>
        <module>pigeon_web</module>
    </modules>
</project>